<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SettlementEngine.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SettlementEngine.Application\SettlementEngine.Application.csproj" />
    <ProjectReference Include="..\SettlementEngine.Infrastructure\SettlementEngine.Infrastructure.csproj" />
  </ItemGroup>

</Project>
