# settlement-engine

./: .env.example  .gitignore  README.md  SettleUp_v2_FULL.md  SettlementEngine.sln  docker-compose.yml
backend/: Dockerfile  (+2 more)
backend/src/Splitr.API/: Program.cs  Splitr.API.csproj  appsettings.json
backend/src/Splitr.API/Configuration/: AuthConfiguration.cs  GoogleAuthOptions.cs  RateLimitOptions.cs
backend/src/Splitr.API/Controllers/: AuthController.cs  ExpensesController.cs  GroupsController.cs  SettlementsController.cs
backend/src/Splitr.API/Hubs/: GroupHub.cs
backend/src/Splitr.API/Middleware/: ExceptionHandlingMiddleware.cs  IdempotencyMiddleware.cs
backend/src/Splitr.API/Properties/: launchSettings.json
backend/src/Splitr.API/Services/: GroupHubDispatcher.cs
backend/src/Splitr.Application/: DependencyInjection.cs  Splitr.Application.csproj
backend/src/Splitr.Application/Behaviours/: AuthorisationBehaviour.cs  ValidationBehaviour.cs
backend/src/Splitr.Application/Commands/Auth/: DeleteAccountCommand.cs  GoogleLoginCommand.cs  LoginCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs  UpdateProfileCommand.cs
backend/src/Splitr.Application/Commands/Expenses/: AddExpenseCommand.cs  DeleteExpenseCommand.cs  EditExpenseCommand.cs
backend/src/Splitr.Application/Commands/Groups/: CreateGroupCommand.cs  DeleteGroupCommand.cs  JoinGroupCommand.cs  LeaveGroupCommand.cs  RegenerateInviteCodeCommand.cs
backend/src/Splitr.Application/Commands/Settlements/: CancelSettlementCommand.cs  InitiateSettlementCommand.cs  ProcessWebhookCommand.cs
backend/src/Splitr.Application/Configuration/: AuthOptions.cs  GroupOptions.cs  SettlementOptions.cs
backend/src/Splitr.Application/Exceptions/: ForbiddenAccessException.cs
backend/src/Splitr.Application/Handlers/Auth/: DeleteAccountCommandHandler.cs  GetProfileQueryHandler.cs  GoogleLoginCommandHandler.cs  LoginCommandHandler.cs  LogoutCommandHandler.cs  RefreshTokenCommandHandler.cs  RegisterCommandHandler.cs  UpdateProfileCommandHandler.cs
backend/src/Splitr.Application/Handlers/Expenses/: AddExpenseCommandHandler.cs  DeleteExpenseCommandHandler.cs  EditExpenseCommandHandler.cs
backend/src/Splitr.Application/Handlers/Groups/: CreateGroupCommandHandler.cs  DeleteGroupCommandHandler.cs  JoinGroupCommandHandler.cs  LeaveGroupCommandHandler.cs  RegenerateInviteCodeCommandHandler.cs
backend/src/Splitr.Application/Handlers/Queries/: GetGroupBalancesQueryHandler.cs  GetGroupExpensesQueryHandler.cs  GetGroupMembersQueryHandler.cs  GetGroupPreviewQueryHandler.cs  GetSettlementPlanQueryHandler.cs  GetUserGroupsQueryHandler.cs
backend/src/Splitr.Application/Handlers/Settlements/: CancelSettlementCommandHandler.cs  InitiateSettlementCommandHandler.cs  ProcessWebhookCommandHandler.cs  SettlementExpiryHelper.cs
backend/src/Splitr.Application/Helpers/: BalanceCalculator.cs  TokenHasher.cs
backend/src/Splitr.Application/Interfaces/: IAppDbContext.cs  ICurrentUserService.cs  IDistributedLockService.cs  IEmailService.cs  IIdempotencyService.cs  IJwtTokenService.cs  ISignalRDispatcher.cs  IWebhookVerifier.cs
backend/src/Splitr.Application/Mediator/: IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs  ISender.cs  Mediator.cs  RequestHandlerDelegate.cs  ServiceCollectionExtensions.cs  Unit.cs
backend/src/Splitr.Application/Queries/: GetGroupBalancesQuery.cs  GetGroupExpensesQuery.cs  GetGroupMembersQuery.cs  GetGroupPreviewQuery.cs  GetProfileQuery.cs  GetSettlementPlanQuery.cs  GetUserGroupsQuery.cs
backend/src/Splitr.Application/Validators/: AddExpenseCommandValidator.cs  CreateGroupCommandValidator.cs  EditExpenseCommandValidator.cs  RegisterCommandValidator.cs
backend/src/Splitr.Infrastructure/: DependencyInjection.cs  Splitr.Infrastructure.csproj
backend/src/Splitr.Infrastructure/Caching/: ValkeyDistributedLockService.cs  ValkeyIdempotencyService.cs
backend/src/Splitr.Infrastructure/Configuration/: JwtOptions.cs  KafkaOptions.cs  RazorpayOptions.cs  SmtpOptions.cs
backend/src/Splitr.Infrastructure/Consumers/: DebtSimplifierConsumer.cs  EmailNotificationConsumer.cs  SignalRDispatcherConsumer.cs
backend/src/Splitr.Infrastructure/Jobs/: GroupArchiveCleanupJob.cs  SettlementExpiryJob.cs
backend/src/Splitr.Infrastructure/Messaging/: KafkaConsumerService.cs  KafkaProducerService.cs  OutboxChannel.cs  OutboxPublisherService.cs
backend/src/Splitr.Infrastructure/Migrations/: 20260314163815_InitialCreate.Designer.cs  20260314163815_InitialCreate.cs  20260314205823_AddMissingFields.Designer.cs  20260314205823_AddMissingFields.cs  20260315111347_RemoveDomainEventsInfrastructure.Designer.cs  20260315111347_RemoveDomainEventsInfrastructure.cs  20260315173353_AddGoogleIdToUser.Designer.cs  20260315173353_AddGoogleIdToUser.cs  AppDbContextModelSnapshot.cs
backend/src/Splitr.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  OutboxInterceptor.cs
backend/src/Splitr.Infrastructure/Services/: CurrentUserService.cs  JwtTokenService.cs  RazorpayWebhookVerifier.cs  SmtpEmailService.cs
backend/tests/Splitr.Tests/: Splitr.Tests.csproj
backend/tests/Splitr.Tests/Domain/: DebtSimplifierTests.cs
backend/tests/Splitr.Tests/Validators/: RegisterCommandValidatorTests.cs
src/SettlementEngine.Api/: Program.cs  SettlementEngine.Api.csproj  appsettings.json
src/SettlementEngine.Api/Controllers/: BalancesController.cs  ExpensesController.cs  SettlementsController.cs
src/SettlementEngine.Application/: SettlementEngine.Application.csproj
src/SettlementEngine.Application/Commands/: AddExpenseCommand.cs  ConfirmSettlementCommand.cs  ProposeSettlementCommand.cs
src/SettlementEngine.Application/Interfaces/: IDistributedLock.cs  IEventStore.cs  IIdempotencyStore.cs  IOutboxRepository.cs
src/SettlementEngine.Application/Queries/: GetGroupBalancesQuery.cs
src/SettlementEngine.Infrastructure/: SettlementEngine.Infrastructure.csproj
src/SettlementEngine.Workers/: SettlementEngine.Workers.csproj
tests/SettlementEngine.UnitTests/: DebtSimplifierTests.cs  SettlementEngine.UnitTests.csproj
(+74 files in other folders)
