<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SettlementEngine.Workers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SettlementEngine.Infrastructure\SettlementEngine.Infrastructure.csproj" />
  </ItemGroup>

</Project>
